use support Integer
use support.Integer Integer
use support Date Time TimeZone
use support.Date Date
use support.Time Time
use support.TimeZone TimeZone
use syntax.TextLiteral Chunks
use syntax.ImportMode Code RawText Location
use syntax.Constant Type Kind Sort
use syntax Expression
use syntax.Expression Lambda Forall Let Variable If Merge ToMap EmptyList NonEmptyList Annotation Operator Application Field ProjectByLabels ProjectByType Completion Assert With DoubleLiteral NaturalLiteral IntegerLiteral TextLiteral RecordType RecordLiteral UnionType DateLiteral TimeLiteral TimeZoneLiteral Operator Builtin Constant DhallSome
use syntax.Operator Or And Equal NotEqual Plus Times TextAppend ListAppend CombineRecordTerms Prefer CombineRecordTypes Alternative Equivalent Some
use syntax.Builtin True False


unique type DhallValue =
    DhallList [DhallValue]
  | DhallBoolean Boolean
  | DhallFloat Float
  | DhallNatural Natural
  | DhallInteger Integer
  | DhallText Text
  | DhallRecord (Map Text DhallValue)
  | DhallOptional (Optional DhallValue)

unique type README.example1.UserConfig = UserConfig Text Text Text
